Tue Nov 15 22:08:04 2016 +0900 콤보 출력
Tue Nov 15 22:01:13 2016 +0900 안올린 이미지들
Tue Nov 15 21:59:46 2016 +0900 많은게 바뀌었습니다.
Mon Nov 14 21:52:49 2016 +0900 middle list
Sat Nov 12 23:18:14 2016 +0900 수치 미세조정
Fri Nov 11 00:23:49 2016 +0900 동시키 처리 해결중
Thu Nov 10 23:00:11 2016 +0900 사운드 동시 재생 리스트 시도
Wed Nov 9 23:08:59 2016 +0900 미스시 샘플음 테스트 모든 노트마다 소리나지 않는거 해결필요
Wed Nov 9 23:05:43 2016 +0900 wav sample add
Tue Nov 8 20:48:06 2016 +0900 time_draw main 적용
Mon Nov 7 23:00:17 2016 +0900 시간 출력하는 테스트 함수
Sun Nov 6 23:32:41 2016 +0900 2dgp sync
Sat Nov 5 21:22:34 2016 +0900 깜빡이는곳 찾음
Fri Nov 4 00:16:15 2016 +0900 스프라이트 테스트
Thu Nov 3 21:22:44 2016 +0900 안 올려진 파일들
Wed Nov 2 21:44:19 2016 +0900 판정방식 왼쪽 끝에서 미들값으로 변경 다시 세부조정 필요 요망
Tue Nov 1 21:08:28 2016 +0900 파일 읽기 뒤쪽 미스
Mon Oct 31 23:28:59 2016 +0900 몬스터 클래스 추가
Sun Oct 30 20:28:57 2016 +0900 이미지 업로드 배경 시안 1
Fri Oct 28 23:17:54 2016 +0900 frame 적용 확인
Fri Oct 28 23:13:44 2016 +0900 frmae_time 적용 시킴
Thu Oct 27 21:34:59 2016 +0900 음악 재생 가능하게 피코2D 설정함 BGM 간단한거 1번 재생 노트 눌릴때 효과음 나는거 실험 완료
Thu Oct 27 21:30:56 2016 +0900 음악 파일 재생 가능하게 수정 완료 간단한 배경음 + 노트 눌렀을때 음 실험
Thu Oct 20 21:42:05 2016 +0900 rtg
